<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

* {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h2>Equipment which we are supplying: </h2>

<ul>
  <li>Brand:	MEDTAX</li>
  <li>Cannula	to create a permanent pathway to a vein (or artery) for the purpose of repeated injections or infusion of intravenous fluids </li>
  <li>cardiac defibrallator to correct arrhythmias of the heart or to start up a heart that is not beating</li>
  <li>Electrocardiograph machine	to record the electrical activity of the heart over a period of time</li>
  <li>Application:	Hospital, Diagnostic Centre</li>
  <li>Sphygmomanometer	to measure the patient's blood pressure</li>
  <li>Stethoscope	to hear sounds from movements within the body like heart beats, intestinal movement, breath sounds, etc.</li>
  <li>Suction device	to suck up blood or secretions</li>
  <li>Thermometer	to record body temperature</li>
  <li>CT scanner</li>
  <li>MRI Scanning</li>
  <li>Fluroscopy</li>
  <li>Sonography</li>

</ul>

<p>Ambulance equipment specification</p>
<ul>
  <li>FDA approved for use on pre-hospital care ambulance</li>
  <li> Wall mount and pole mount option</li>
  <li> Should not be more than 5Kgs with battery</li>
  <li>Operational temperature range from 0-50 degree c Battery </li>
  <li>Should measure adult, pediatric and neonatal parameters</li>
  <li>Battery</li>
  <li>a. Rechargeable lithium ion battery
  <li>b. Should be able to last for minimum of 3 hours of continuous monitoring</li>
  <li>c. Should give replacement guarantee for the battery for 4 years</li>
  <li> Damages/penalties out of battery related accidents in the form of explosion/fire should be borne by the supplier/manufacturer. Chargeable with 220V AC 50Hz and DC 12 V as well. </li>
     
  <li>8. Alarms: Audio as well as visual, Adjustable and default, Should be for low and high heart and respiratory rates, For low saturation (Dynamic sound variation, Low and high blood pressures, Low battery alarms, Arrhythmia alarms</li>
  <li>Display: Multicolor display, Minimum 7 inch and maximum 12.5 inch Minimum 640X480 resolution Touch screen desirable Wide viewing angle</li>
  <li> Data LAN/Wireless (not infrared) port for networking Should be able to connect with Telemetry transceiver Desirable that it follows HL7 standards for data transfer</li>
  <li>ECG: Printer, 48 to 50 mm paper 25 mm/sec, Should be able to all 12 leads Number of leads </li>
  


</ul>










<!-- END GRID -->
</div>

</body>
</html>