<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

* {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</style>
</head>
<body>

<!-- MAIN (Center website) -->






<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Fluroscopy.webp"style="width:100%">
      <h3>Fluroscopy</h3>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="MRI.webp"style="width:100%">
      <h3>MRI TECHNOLOGY </h3>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sonography.PNG" style="width:100%">
      <h3>MEDTAX sonography</h3>
        
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Mammography.jpg"style="width:100%">
      <h3>MEDTAX Mammographyr</h3>
     
    </div>
        

  </div>
  <a href="https://www.google.com/search?q=medical+devices&rlz=1C1NHXL_enIN802IN802&sxsrf=ALeKk01ys1P3IuBP5qnPdGSyENjnUgMK2Q:1624186665303&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj2vO_phqbxAhXc7HMBHSuABz8Q_AUoAnoECAEQBA&biw=1242&bih=545"><i class="">Gallery from google on other medical devices</i></a>
<!-- END GRID -->
</div>
</div>
</body>
</html>
