<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

* {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MEDTAX Medical and scientific equipments </h1>
<p>(sales and services)</p>
<hr>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="C:\Users\rajan\Project\Medical equipments speification.html"><i class=""></i> various medical equipment </a> 
  <a href="C:\Users\rajan\Project\Technology.html"><i class=""></i> Technology</a> 
  <a href="C:\Users\rajan\Project\Contact.html"><i class=""></i> contact </a>
  <a href="gallery.html"><i class=""></i> Gallery with provided link from google </a>
  <a href="https://dir.indiamart.com/impcat/medical-supplies.html"><i class=""></i> Indiamart.com </a>

</div>

<h2>PORTFOLIO OF DIFFERENT BIOMEDICAL EQUIPMENTS</h2>
<p>Some of the equipment specification details are given below.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\rajan\Project\ECG.PNG"style="width:100%">
      <h3>Digital ECG Machine for hospital</h3>
      <ul>
        <li>Application:	Hospital, Clinical</li>
        <li>Type:	Digital</li>
        <li>Lead Selection:	Manual, Automatic</li>
        <li>Types:	12-Lead, 3-Lead</li>
        <li>Model:	300</li>
        <li>prices:	min price = Rs 18000/Piece and max price =	Rs 85000/Piece</li>

      </ul>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\rajan\Project\ventillator.PNG"style="width:100%">
      <h3>MEDTAX servo 300a ventillator </h3>
      <ul>
        <li>Brand: MEDTAX</li>
        <li>Application:	Hospital, Clinical</li>
        <li>Model Name/Number: 	Servo 300</li>
        <li>Lead Selection:	Manual, Automatic</li>
        <li>Tidal Volume: 	Adult-50 to 399 ml, Peadiatric-10 to 399 ml, Neonatal-2.0 to 39 ml</li>
        <li> Ventilation Modes: 	Adult,Peadiatric,Neonatal</li>
        <li> Respiratory Rate:	1% or 0.5 B/Min </li>
        <li>Patient Age Group:	Neonatal, Adult, Paediatric</li>
        <li>prices:₹ 3.98 Lakh	</li>

      </ul>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\rajan\Project\X ray machine.PNG" style="width:100%">
      <h3>MEDTAX MULTIX Impact Fixed X Ray Machine</h3>
      <ul>
        <li>Brand:	MEDTAX</li>
        <li>Model Name/Number:	MULTIX Impact</li>
        <li>Generator Capacity:	550 - 800 mA</li>
        <li>Machine Type:	Fixed (Stationary)</li>
        <li>Generator Type:	High Frequency</li>
        <li>Power Supply Frequency:	Above 50 Hz</li>
        <li>prices: ₹ 7 Lakh	</li>

      </ul>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\rajan\Project\CT SCANNER.PNG"style="width:100%">
      <h3>MEDTAX Refurbished CT Scanner</h3>
      <ul>
        <li>Brand:	MEDTAX</li>
        <li>Number Of Slices:	4- Slice System, 16- Slice System</li>
        <li>Operation Mode:	Automatic</li>
        <li>Types:	Conventional, Spiral</li>
        <li>Application:	Hospital, Diagnostic Centre</li>
        <li>prices: ₹ 45 Lakh</li>

      </ul>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  
  <h3>Some Other Work</h3>
  <p>Our company has a main motive to provide specification details about medical equipments. And also provide the working of the medical equipments.  </p>
  <p>In the given link below we have mention equipments which we are supplying ans some uses as well as we also have ambulance some medical equipment specification </p>
  <a href="C:\Users\rajan\Project\E1.html"><i class=""></i> Equipment details view to click here </a>
  
</div>

<!-- END MAIN -->
</div>

</body>
</html>
