<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Technical details of Ultra sonography, fluroscopy, CT scanner, C arm image intensifier, MRI </h1>

<hr>
<p>Technical specification for ultra sonography</p>
  <ul>
    <li>System must be a state of the art model & have all digital beam former technology
      with super computed processing and clinically proven imaging technologies.</li>
    <li>System should be offered with the following applications : abdominal, obstetric/gynaec, small parts, musculoskeletal, TCD, vascular, cardiac. System must be offered with a minimum of 60,000 digital processed channels per image frame.</li>
    <li>System must be offered with frequency compounding facility. Other equivalent technology can also be offered. System must be offered with Speckle Reduction Imaging:- image processing technique to remove speckles & clutter artifacts</li>
    <li>prices:₹ 9 Lakh / Unit</li>
    <li>for 3D ultra sonography prices: $45,000 </li>


    
  </ul>
  <p>TECHNICAL SPECIFICATIONS FOR 64 SLICE CT SCANNER </p>
  <p>The system should be latest state of the art, independent 64 or more rows of detectors with
    acquisition of at least 64 slices per rotation capable of integrating with any PACS/HIS system.
    The system should be DICOM - ready with true isotropic volume acquisition and sub millimeter
    resolution. The model quoted should be, US FDA/European CE certified. The system should be
    capable of doing ultra low dose imaging using iterative reconstruction technique. The
    essential requirements of the system are as follows:- </p>
  <p>a) Gantry:</p>
  <ul>
    <li>Aperture: 70 cms or more</li>
    <li>FOV: 50 cms or more</li>
    <li>3-D laser lights for positioning.</li>
  </ul>
  <p>b) X-Ray Generator:</p>
  <ul>
    <li>High Frequency type.</li>
    <li>Power output: 55 kW or higher</li>
    <li>mA Range: 20-500 mA (With incremental steps of 10 mA)</li>
    <li>KV Range: 80-140 or more</li>
  </ul>
  <p>c) X-Ray Tube:</p>
  <ul>
    <li>Tube Voltage: 80-140 kV or more</li>
    <li>Anode Heat Storage Capacity of at least 5.0 MHU or direct cooling tube</li>
    
  </ul>
  <p>d) Patient Table:</p>
  <ul>
    <li>Load carrying capacity at least of 150 Kg with positional accuracy of 1 mm or less</li>
    <li>Metal free scanable range of 150 cm or more</li>
    <li>Floating table top with foot pedal/hand control for positioning</li>
  </ul>
  <p>e) Spiral Acquisition: </p>
  <ul>
    <li>Scan Time should be 0.5 sec or less for full 360 degree rotation.</li>
    <li>Minimum slice thickness should be 0.675 mm or less.</li>
    <li>Pitch Factor (volume pitch): freely selectable in auto mode and also manually variable between 0.5 to 1.5 or more. Specify all possible pitch selections.</li>
    <li>Bolus Triggered or bolus chase spiral acquisition should be available.</li>
    <li>Real time x-ray dose reduction which combines both Z axis and angular tube current modulation to adjust the dose to the size and shape of individual. </li>
  </ul>
  <p>f) Image Resolution:</p>
  <ul>
    <li>1. High contrast resolution should be at least 15 lp/cm for axial and spiral scan at 0% MTF with full FOV.</li>
    <li>2. Low contrast resolution – 5mm or less at 3.0 HU using 20 cm CATPHAN phantom on 10 mm slice thickness.</li>
  </ul>
  <p>g) Data Acquisition System: </p>
  <ul>
    <li>• Detector- Capable of acquiring at least 64 slices per 360 degree of rotation.</li>
    <li>• At least 64) rows of independent detectors are required with Z-axis coverage of 38 mm or more.</li>
    <li>• Solid state or rare earth detectors of latest technology free from repeated calibration.</li>
  </ul>
  <p>h) Image Reconstruction: </p>
  <ul>
    <li>• High speed real time reconstruction with display matrix of 1024x1024 or more.</li>
    <li>• Reconstructed slice thickness should be sub-millimeter to 10mm freely selectable</li>

  </ul>
  <p>if you want you can view more details pdf is given below link and download the pdf</p>
  <a href="C:\Users\rajan\Project\Specifications_-_64_Slice_CT_Scan.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></i>click here to view in pdf 64 slice CT Machine </a>
  <p>Technical Specifications of High frequency mobile C-Arm Image Intensifier </p>
  <p>click the given link below for more specification in fluoroscopy and download the pdf </p>
  <a href="C:\Users\rajan\Project\Specifications-of-High-frequency-mobile-C-Arm-Image-Intensifier.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></i>click here to view in pdf High frequency mobile C-Arm Image Intensifier </a>
  <p>Technical Specifications of MRI from swissray </p>
  <p>click the given link below for more specification in MRI and download the pdf </p>
  <a href="C:\Users\rajan\Project\Swissray-SR-Pulse-710-Technical-Specs.pdf"><i class="fa fa-pdf" aria-hidden="true"></i></i>click here to view in pdf MRI from swissray pdf </a> 

</body>
</html>